/* ===============================================================================
https://www.youtube.com/watch?v=HFG3BKOqOlE -> Grid Overflow
=================================================================================== */
/* Import styles */

/* Alata -> font-family: 'Alata', sans-serif; */
/* Josefin Sans -> font-family: 'Josefin Sans', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

/* Custom Properties  */

:root {
  /* Primary */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

/* Resets */

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: fill-available;
  height: -webkit-fill-available;
}
body {
  overflow-x: hidden;
  /* mobile viewport bug fix */
  min-height: 100vh;
  min-height: fill-available;
  min-height: -webkit-fill-available;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
/* ===================================================== */
main {
  /* t-r-b-l */
  margin: 0 2.8rem 0 2.8rem;
}
header {
  background: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 90rem;
}
.tx-wrapper {
  display: flex;
  margin-inline: auto;
  justify-content: center;
  /* t-r-b-l */
  padding: 0 2.8rem 0 2.8rem;
}
.txt-box {
  position: absolute;
  top: 20%;
  width: 80%;
  border: 2px solid var(--white);
  /* t-r-b-l */
  padding: 3rem 3rem 3rem 3rem;
  /* left: 30rem; */
  color: var(--white);
  font-size: 6rem;
  line-height: 1.2;
  font-family: "Josefin Sans", sans-serif;
}

.img-int {
  max-width: 100%;
}
button {
  border: 3px solid var(--black);
  color: var(--black);
  text-align: center;
  width: 20rem;
  height: 5rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
}
button:hover {
  color: var(--white);
  background-color: var(--black);
}
.flex-btn {
  display: none;
}
.btn-two-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 15rem;
}
/* General Grids */
.grid-one {
  display: grid;
  gap: 5rem;
  margin-top: 10rem;
}
.grid-two {
  display: grid;
  margin-top: 6rem;
  gap: 3rem;
  margin-bottom: 5rem;
}
.vr-image {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.vr-content {
  text-align: center;
  /* t-r-b-l */
  margin: 0 2rem 0 2rem;
}
.vr-content-p {
  font-family: "Alata", sans-serif;
  font-weight: 300;
  color: var(--dark-gray);
  line-height: 1.8;
  font-size: 2.7rem;
  /* t-r-b-l */
  margin: 3rem 0 15rem 0;
}
.h-content {
  margin-top: 3rem;
}
h1 {
  text-align: center;
  line-height: 1.1;
  font-size: 6rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: var(--black);
}
.grid-two-item {
  position: relative;
}
.text-overlay {
  position: absolute;
  top: 35%;
  left: 1.6rem;
  color: var(--white);
  font-size: 3.5rem;
  font-family: "Josefin Sans", sans-serif;
  /* font-family: "Alata", sans-serif; */
}
/* Some repitition here but works okay */

/* Hover affects */
.grid-two-item:hover {
  cursor: pointer;
  transform: scale(1.02);
  opacity: 0.6;
}
.earth {
  background: url(../images/mobile/image-deep-earth.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}
.arcade {
  background: url(../images/mobile/image-night-arcade.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}
.soccer {
  background: url(../images/mobile/image-soccer-team.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}
.grid {
  background: url(../images/mobile/image-grid.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}
.above {
  background: url(../images/mobile/image-from-above.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}
.borealis {
  background: url(../images/mobile/image-pocket-borealis.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}
.curiosity {
  background: url(../images/mobile/image-curiosity.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}
.fish {
  background: url(../images/mobile/image-fisheye.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  height: 25rem;
}

/* Footer section - bit messy on larger screen sizes */
.footer-grid {
  /* height: 50rem; */
  /* t-r-b-l */
  padding: 5rem 0 10rem 0;
  padding-top: 5rem;
  background-color: var(--black);
  text-align: center;
}

.footer-logo {
  margin-bottom: 5rem;
}
.item-fot {
  margin-bottom: 3rem;
}
.main-item-fot {
  font-family: "Alata", sans-serif;
  /* font-weight: 500; */
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 2.5rem;
  transition: all 0.3s ease 0s;
}
.main-item-fot {
  color: white;
}
.main-item-fot:hover {
  color: #8b3887;
}
.footer-two {
  margin-top: 7rem;
}
.flex-logo {
  display: flex;
  margin-bottom: 2rem;
  gap: 3rem;
  justify-content: center;
}

@media screen and (min-width: 1300px) {
  main,
  nav {
    max-width: 1800px;
    margin-inline: auto;
    /* t-r-b-l */
    padding: 0 2.8rem 0 2.8rem;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-one {
    padding-left: 20rem;
  }
  .footer-two {
    margin-top: 2rem;
  }
  .footer-logo {
    display: flex;
  }
  .flex-links {
    display: flex;
    gap: 5em;
  }
  .tx-wrapper {
    display: block;
    max-width: 1800px;
    margin-inline: auto;
    /* t-r-b-l */
  }
  .txt-box {
    width: 70rem;
    font-size: 8rem;
  }

  header {
    background: url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-position: center; */
    overflow: hidden;
    width: 100vw;
    height: 90rem;
  }
  .grid-two {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 10rem;
  }
  .grid-one {
    grid-template-columns: repeat(3, 1fr);
  }
  .btn-two {
    display: none;
  }
  .earth {
    background: url(../images/desktop/image-deep-earth.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .arcade {
    background: url(../images/desktop/image-night-arcade.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .soccer {
    background: url(../images/desktop/image-soccer-team.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .grid {
    background: url(../images/desktop/image-grid.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .above {
    background: url(../images/desktop/image-from-above.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .borealis {
    background: url(../images/desktop/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .curiosity {
    background: url(../images/desktop/image-curiosity.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .fish {
    background: url(../images/desktop/image-fisheye.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 70rem;
  }
  .text-overlay {
    position: absolute;
    top: 80%;
    left: 1.6rem;
    color: var(--white);
    font-size: 3.5rem;
    font-family: "Josefin Sans", sans-serif;
    /* font-family: "Alata", sans-serif; */
  }
  .flex-btn {
    display: inline-block;
  }
  .vr-image {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: start;
  }
  .vr-content {
    grid-column: 2/-1;
    text-align: start;
    /* t-r-b-l */
    padding: 8rem 1rem 0 10rem;
    grid-row: 1/2;
    margin-left: 20rem;
    margin-top: 25rem;
    background-color: var(--white);
    align-self: flex-end;
  }
  .h-content {
    text-align: start;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rem;
    align-items: center;
  }
  .img-int {
    height: 70rem;
  }
}
